# kotlin-springboot-mybatis

./: README.md
springboot-kotlin/: .gitignore  pom.xml
springboot-kotlin/db/: t_product.sql
springboot-kotlin/src/main/kotlin/com/kotlin/example/: KotlinApplication.kt
springboot-kotlin/src/main/kotlin/com/kotlin/example/config/: MVCConfig.kt
springboot-kotlin/src/main/kotlin/com/kotlin/example/controller/: ProductController.kt
springboot-kotlin/src/main/kotlin/com/kotlin/example/dao/mapper/: ProductMapper.kt
springboot-kotlin/src/main/kotlin/com/kotlin/example/dao/xml/: ProductMapper.xml
springboot-kotlin/src/main/kotlin/com/kotlin/example/entity/: Product.kt
springboot-kotlin/src/main/kotlin/com/kotlin/example/service/: ProductService.kt  ProductServiceImpl.kt
springboot-kotlin/src/main/resources/: application.properties  logback.xml
springboot-kotlin/src/main/resources/templates/product/: detail.html
